.cards{
    max-width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(3,29%);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

h1{
    text-align: center;
    margin: 0rem auto;
    border-bottom: 3px solid blue;
    font-size: 2rem;
}


section{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.fancy-heading {
    margin: 1rem auto;
    max-width: 40%;
    text-align: center;
    font-size: 2rem;
  }
  .fancy-heading .line {
    transform: translateX(100%);
  }

@media only screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1,100%);
        padding: 1rem;
        grid-gap: 30px;
    }
  }