<div class="table_responsive">
    <table>
      <thead>
        <tr>
          <th>Position</th>
          <th>Closing</th>
          <th>Location</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody *ngFor="let item of CareersList">
        <tr>
          <td>[Title]="item.Title"</td>
          <td>[Closing_date]="item.Closing_date"</td>
          <td>[Street_address]="item.Street_address"</td>
          <td>
            <span class="action_btn">
              <a routerLink="/careers-form-page">Apply</a>
              <a href="#">View</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>


      

        <!-- <tr>
          <td>Marketing Specialist</td>
          <td>2022/12/06</td>
          <td>Gauteng</td>
          <td>
            <span class="action_btn">
              <a href="#">Apply</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>


        <tr>
          <td>Security Guard</td>
          <td>2022/12/06</td>
          <td>Polokwane</td>
          <td>
            <span class="action_btn">
              <a href="#">Apply</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
            <td>HR Manager</td>
            <td>2022/12/06</td>
            <td>Namibia</td>
            <td>
              <span class="action_btn">
                <a href="#">Apply</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Health & Safety</td>
            <td>2022/12/06</td>
            <td>Durban North</td>
            <td>
              <span class="action_btn">
                <a href="#">Apply</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>
   -->

      </tbody>
    </table>
  </div>
