.cards{
    padding: 4rem;
    max-width: 106rem;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 10px;
    margin-top: 0px;
}



.fancy-heading {
    margin: 1rem auto;
    max-width: 40%;
    text-align: center;
    font-size: 2rem;
  }
  .fancy-heading .line {
    transform: translateX(100%);
  }
  

@media only screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1,100%);
        padding: 0.5rem;
        grid-gap: 30px;
        margin-top: 35px;
    }
}