<div class="table_responsive">
    <table>
      <thead>
        <tr>
          <th>Document Name</th>
          <th>Last Updated</th>
          <th>Size</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Download B-BBEE Certificate</td>
          <td>2022/12/06</td>
          <td>0.5mb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Download BEE Certificate</td>
          <td>2023/12/06</td>
          <td>0.87kb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Download PSIRA Certificate</td>
          <td>2023/12/06</td>
          <td>0.26kb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Download ICASR Certificate</td>
          <td>2022/12/06</td>
          <td>0.87kb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Download National Bargaining Council</td>
          <td>2023/12/06</td>
          <td>0.93kb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Download Health & Safety Policy Statement</td>
          <td>2022/12/06</td>
          <td>0.30mb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>


        <tr>
          <td>Download Environmental Policy Statement</td>
          <td>2022/12/06</td>
          <td>0.54mb</td>
          <td>
            <span class="action_btn">
              <a href="#">Download</a>
              <a href="#">Share</a>
            </span>
          </td>
        </tr>

        <tr>
            <td>Download Quality Policy Statement</td>
            <td>2022/12/06</td>
            <td>0.98kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Protection of Personal Information Statement</td>
            <td>2022/12/06</td>
            <td>0.87kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download PFTC Accreditation Certificate</td>
            <td>2022/12/06</td>
            <td>0.67kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Mining Business Solution</td>
            <td>2022/12/06</td>
            <td>0.98kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>
  
          <tr>
            <td>Download Business Solution</td>
            <td>2022/12/06</td>
            <td>1.76kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Property and people care</td>
            <td>2022/12/06</td>
            <td>0.65kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Vacant property solution</td>
            <td>2022/12/06</td>
            <td>1.76kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Strike action business solution</td>
            <td>2022/12/06</td>
            <td>1.43kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Risk management solution</td>
            <td>2022/12/06</td>
            <td>1.23kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Facial recognition business solution</td>
            <td>2022/12/06</td>
            <td>0.67kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Remote monitoring business solution</td>
            <td>2022/12/06</td>
            <td>0.82kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Guard tower monitoring solution</td>
            <td>2022/12/06</td>
            <td>0.82kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Electronic security business solution</td>
            <td>2022/12/06</td>
            <td>0.53kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Fire management business solutions</td>
            <td>2022/12/06</td>
            <td>0.97kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>Download Medical business solutions </td>
            <td>2022/12/06</td>
            <td>0.87kb</td>
            <td>
              <span class="action_btn">
                <a href="#">Download</a>
                <a href="#">Share</a>
              </span>
            </td>
          </tr>



      </tbody>
    </table>
  </div>
